.navbar {
    font-weight: 300;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 25px 40px;
  background-color: #f8f8f8;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


.logo h2 {
  margin: 0;
  font-family: 'Cinzel', serif;
  font-size: 24px;
  color: #333;
   margin-bottom: 10px;
}

.logo h3 {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: #777;
}

.icon a {
  margin-left: 20px;
  font-weight: 200px;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: #333;
  transition: color 0.3s ease;
}

.icon a:hover {
  color: #c19a6b; 
}


.picha {
  position: relative;
  text-align: center;
  color: white;
}

.picha-img {
  width: 100%;
  height: 500px;
  object-fit: cover
  display: block;
}

.picha-nenoz {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border:3px solid wheat; */
  padding: 2rem;
  z-index: auto;
  background-color: #1b1a156c;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.about{
font-family: 'Montserrat', sans-serif;
background-color: white;
}

.combination{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
     height: 400px;
      border:1px solid rgb(152, 228, 12);
      background-color: #D4AF37;
      background-size: ;
      
  padding: 2rem;
  z-index: auto;
}

.combination img{
    width: 400px;
    height: auto;
    border-radius: 10px;
    margin: 0%;
}

.story{
    text-align: center;
    max-width: 400px;
}

.story h2{
    font-size: 28px;
    margin-bottom: 10px;
}

.story p{
    font-size: 18px;
    color: #555;
}

#discov{
  text-decoration: underline;
  padding: 20px;
}

.Reservation{
display: flex;
align-items: center;
justify-content: space-between;
gap: 40px;
margin: 50px 0;
background-color: #7a74b35b;
}

.text{
    flex:1;
    display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  gap: 10px;  

}
.image{
    flex:1;  
}
.image img{
    width: 100%;
    border-radius: 10px;
}
#book{
    padding: 10px 20px; 
     width: auto;  
      max-width: 200px;
 font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #D4AF37;
  color: white;
  cursor: pointer;
}

#button:hover {
  background-color: #555;
}

.cont-info{
    background-color: rgb(46, 43, 43);
    color: white;
    text-align: center;
    text-decoration: none;

    border: 4px solid powderblue;
}
.social-links{
    display: flex;
    margin: auto;
    text-decoration: none;
    background-color: none;
    gap: 20px;
    max-width: 200px;
}

.menu-body{
    background-color: #e7e2e2ea;
    background-blend-mode: lighten;
    /* border: blue solid; */
}

.menu-top{
     text-align: center ;
     font-size: x-large;
    /* background-color: gold; */
}

.menu-pic{
    flex: 1;
}
.menu-pic img{
    /* object-fit: cover; */
    
    border-radius: 100%;
}


.sections{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 32px;
margin-top: 40px;
background-color: #e7e2e2ea;
}

.sections >div{
    background: #e7e2e2ea;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.sections h3{
    margin-top: 0;
    margin-bottom: 12px;
    color: #0B1D3A;
}

.sections p{
    margin: 6px,0;
    font-size: 0.95rem;
    display: flex;
    justify-content: space-between;
}

.sections img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}


#title{text-align: center;}

.list-img{
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 20px;
}

.menuz-img img{

  width: 200px;
  height: 130px;
  margin-right: 0px;
  margin-left: 130px;
}
*{
    box-sizing: border-box
}

html,body{
    height: 100%;
}

.chef-story img{

}
